"use client";
import { Input } from "@/components/ui/input";
import { useState, useEffect } from "react";
import { getAreaBySector, getSectors, getdistribor, searchProduct } from "@/actions/actions";
import { LoginCard } from "@/components/login";
import { SelectInput } from "@/components/SelectInput";
import { v4 } from "uuid";

export default function Home() {
  const [search, setSearch] = useState("");
  const [loading, setLoading] = useState(false);
  const [products, setProducts] = useState<any>([]);
  const [sectors, setSectors] = useState<any>([]);
  const [area, setArea] = useState<any>([]);
  const [seccd, setSeccd] = useState(null);
  const [cart, setCart] = useState<any>([]);
  const [distributor, setDistributor] = useState<any>([]); 
  useEffect(() => {
    if (loading) return;

    if (search.length > 3) {
      setLoading(true);
      searchProduct(search).then((products) => {
        setLoading(false);
        setProducts(products);
        // console.log(products);
      });
    } else {
      setProducts([]);
    }
  }, [search]);

  useEffect(() => {
    getSectors().then((backendSectors: any) => {
      setSectors(
        backendSectors.map((s: any) => ({ seccd: s.seccd, name: s.name }))
      );
    });
  }, []);

  useEffect(() => {
    if (seccd) {
      getAreaBySector({ seccd }).then((area) => {
        console.log(area);
      });
    }
  }, [seccd]);
  useEffect(() => {
    getdistribor().then((backdistributor: any) => {
      setDistributor(
        backdistributor.map((s: any) => ({ name: s.name }))
      );
    });
    console.log (distributor)
  }, []);

  return (
     

    <main className="m-4">
       <div className="py-4">
       <div>
      <label>Distributor:</label>
      <select>
        <option value=""></option>
        {distributor.map((dist, index) => (
          <option key={index} value={dist.name}>
            {dist.name}
          </option>
        ))}
      </select>
    </div>
        </div>

      {sectors.length && (
        <div className="py-4">
          <label>Sector:</label>
          <select
            onChange={(e) => setSeccd(JSON.parse(e.target.value).seccd)}
            name="sector"
          >
            {sectors.map((e: any) => {
              return (
                <option value={JSON.stringify(e)} key={v4()}>
                  {e.name}
                </option>
              );
            })}
          </select>
        </div>
      )}
      {seccd && area.length && (
        <div className="py-4">
          <label>Area:</label>
          <select name="area">
            {area.map((e: any) => {
              return <option key={v4()}>{e}</option>;
            })}
          </select>
        </div>
      )}
      <div className="bg-gray-200 p-4">
        <div className="font-bold">Cart</div>
        {cart.length &&
          cart.map((cp: any) => {
            return <div key={v4()}>{cp.name}</div>;
          })}
      </div>
      <div className="w-full h-10"></div>
      <div className="flex items-center">
        <Input
          placeholder="Search Medicine"
          value={search}
          onChange={(e) => setSearch(e.target.value)}
        />
        {loading && <div className="ml-5 w-4 h-4 bg-black animate-spin"></div>}
      </div>
      <ul>
        {products.map((p: any) => {
          return (
            <li className="bg-red-100 m-2" key={p.ID}>
              {p.name} - {p.tp} - {p.rp} -{" "}
              <button
                onClick={() => {
                  setCart([...cart, p]);
                }}
                className="p-2 bg-black text-white"
              >
                + cart
              </button>
            </li>
          );
        })}
      </ul>
    </main>
  );
}
